# Generated by Django 3.1.1 on 2023-03-27 21:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='EIFWebsite_categoriamodel', serialize=False, to='cms.cmsplugin')),
                ('Titulo', models.CharField(max_length=30)),
                ('Subtitulo', models.CharField(blank=True, max_length=30)),
                ('Slug', models.SlugField()),
                ('Imagen', models.ImageField(blank=True, upload_to='')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
