# Generated by Django 3.1.14 on 2023-03-29 23:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cms', '0022_auto_20180620_1551'),
        ('EIFWebsite', '0002_auto_20230328_0306'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='EIFWebsite_categoria', serialize=False, to='cms.cmsplugin')),
                ('Titulo', models.CharField(max_length=30)),
                ('Subtitulo', models.CharField(blank=True, max_length=30)),
                ('Slug', models.SlugField(max_length=100, unique=True)),
                ('Imagen', models.ImageField(blank=True, upload_to='')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='EIFWebsite_tag', serialize=False, to='cms.cmsplugin')),
                ('Tag', models.CharField(max_length=50)),
                ('Slug', models.SlugField(max_length=100, unique=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.RemoveField(
            model_name='categoriamodel',
            name='Imagen',
        ),
        migrations.RemoveField(
            model_name='categoriamodel',
            name='Slug',
        ),
        migrations.RemoveField(
            model_name='categoriamodel',
            name='Subtitulo',
        ),
        migrations.RemoveField(
            model_name='categoriamodel',
            name='Titulo',
        ),
        migrations.RemoveField(
            model_name='categoriamodel',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='categoriamodel',
            name='updated_at',
        ),
        migrations.CreateModel(
            name='Noticias',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='EIFWebsite_noticias', serialize=False, to='cms.cmsplugin')),
                ('Titulo', models.CharField(max_length=50, unique=True)),
                ('Subtitulo', models.CharField(blank=True, max_length=100)),
                ('Slug', models.SlugField(max_length=100, unique=True)),
                ('Descripcion', models.CharField(max_length=255)),
                ('Contenido', models.TextField()),
                ('Imagen', models.ImageField(default='placeholder.png', upload_to='post')),
                ('Estado', models.IntegerField(choices=[(0, 'Borrador'), (1, 'Publicado'), (2, 'Archivado')], default=0)),
                ('Destacado', models.BooleanField(default=0)),
                ('Creado', models.DateTimeField(auto_now_add=True, null=True)),
                ('Actualizado', models.DateTimeField(auto_now=True, null=True)),
                ('Autor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='blog_posts', to=settings.AUTH_USER_MODEL)),
                ('Categorias', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Categoria', to='EIFWebsite.categoria')),
                ('Tags', models.ManyToManyField(blank=True, to='EIFWebsite.Tag')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
