# Generated by Django 4.1.7 on 2023-03-30 04:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EIFWebsite', '0004_alter_categoria_cmsplugin_ptr_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticias',
            name='Slug',
            field=models.SlugField(default=None, max_length=100, unique=True),
        ),
    ]
