# Generated by Django 4.1.7 on 2023-03-30 04:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EIFWebsite', '0005_alter_noticias_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticias',
            name='Slug',
            field=models.SlugField(default='', max_length=100, unique=True),
        ),
    ]
