# Generated by Django 4.1.7 on 2023-03-30 04:32

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('EIFWebsite', '0006_alter_noticias_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticias',
            name='Slug',
            field=models.SlugField(default=uuid.uuid4, max_length=100, unique=True),
        ),
    ]
