# Generated by Django 4.1.7 on 2023-03-30 04:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('EIFWebsite', '0007_alter_noticias_slug'),
    ]

    operations = [
    ]
