# Generated by Django 4.1.7 on 2023-03-30 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EIFWebsite', '0010_alter_noticias_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticias',
            name='Titulo',
            field=models.CharField(max_length=50),
        ),
    ]
