# Generated by Django 4.1.7 on 2023-04-06 03:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EIFWebsite', '0011_alter_noticias_titulo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticias',
            name='Slug',
            field=models.SlugField(unique=True),
        ),
    ]
