# Generated by Django 4.1.7 on 2023-04-06 11:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('EIFWebsite', '0012_alter_noticias_slug'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CategoriaModel',
        ),
    ]
