# Generated by Django 3.1.14 on 2023-03-21 00:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EIFApp', '0003_auto_20230320_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='subtitle',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='category',
            name='title',
            field=models.CharField(max_length=30),
        ),
    ]
