# Generated by Django 3.1.14 on 2023-03-20 23:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('EIFApp', '0005_auto_20230320_2311'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Titulo', models.CharField(max_length=30)),
                ('Subtitulo', models.CharField(blank=True, max_length=30)),
                ('Slug', models.SlugField()),
                ('Imagen', models.ImageField(blank=True, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Publicacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Titulo', models.CharField(max_length=200, unique=True)),
                ('Slug', models.SlugField(max_length=200, unique=True)),
                ('Aztualizado', models.DateTimeField(auto_now=True)),
                ('Descripcion', models.CharField(max_length=255)),
                ('Contenido', models.TextField()),
                ('Creado', models.DateTimeField(auto_now_add=True)),
                ('Imagen', models.ImageField(blank=True, upload_to='')),
                ('Estado', models.IntegerField(choices=[(0, 'Borrador'), (1, 'Publicado')], default=0)),
                ('Autor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='blog_posts', to=settings.AUTH_USER_MODEL)),
                ('Categorias', models.ManyToManyField(to='EIFApp.Categoria')),
            ],
        ),
        migrations.RemoveField(
            model_name='post',
            name='author',
        ),
        migrations.RemoveField(
            model_name='post',
            name='categories',
        ),
        migrations.DeleteModel(
            name='Category',
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
