# Generated by Django 3.1.14 on 2023-03-21 00:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('EIFApp', '0006_auto_20230320_2335'),
    ]

    operations = [
        migrations.RenameField(
            model_name='publicacion',
            old_name='Aztualizado',
            new_name='Actualizado',
        ),
    ]
