# Generated by Django 3.1.14 on 2023-03-21 00:21

from django.db import migrations, models
import EIFApp.models


class Migration(migrations.Migration):

    dependencies = [
        ('EIFApp', '0007_auto_20230321_0005'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publicacion',
            name='Categorias',
        ),
        migrations.AddField(
            model_name='publicacion',
            name='Categorias',
            field=models.CharField(default='Sin Categoria', max_length=30, verbose_name=EIFApp.models.Categoria),
        ),
    ]
