# Generated by Django 3.1.14 on 2023-03-21 00:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('EIFApp', '0008_auto_20230321_0021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicacion',
            name='Categorias',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Categoria', to='EIFApp.categoria'),
        ),
    ]
