# Generated by Django 3.1.14 on 2023-03-22 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EIFApp', '0009_auto_20230321_0054'),
    ]

    operations = [
        migrations.AddField(
            model_name='publicacion',
            name='Destacado',
            field=models.BooleanField(default=0),
        ),
    ]
