# Generated by Django 3.1.1 on 2023-03-27 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EIFApp', '0010_publicacion_destacado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicacion',
            name='Estado',
            field=models.IntegerField(choices=[(0, 'Borrador'), (1, 'Publicado'), (2, 'Archivado')], default=0),
        ),
    ]
