# Generated by Django 4.1.7 on 2023-03-30 04:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('EIFApp', '0011_auto_20230328_0240'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publicacion',
            name='Autor',
        ),
    ]
