# Generated by Django 4.1.7 on 2023-04-06 03:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('EIFApp', '0013_noticiadetalle'),
    ]

    operations = [
        migrations.DeleteModel(
            name='NoticiaDetalle',
        ),
    ]
